# OnlineStoreProject

Infrastructure/: Infrastructure.csproj
OnlineStoreAPI/: OnlineStoreAPI.csproj  OnlineStoreAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  onlineStore.db  onlineStore.db-shm  onlineStore.db-wal
OnlineStoreAPI/Controllers/: BaseController.cs  ErrorsController.cs  ProductsController.cs  ReportGeneratorController.cs
OnlineStoreAPI/Dtos/: ProductBrandToPostDto.cs  ProductToPostDtos.cs  ProductToReturnDtos.cs  ProductTypeToPostDto.cs
OnlineStoreAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
OnlineStoreAPI/Extensions/: ApplicationServicesExtension.cs
OnlineStoreAPI/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
OnlineStoreAPI/MiddleWare/: ExceptionMiddleware.cs
OnlineStoreAPI/Properties/: launchSettings.json
OnlineStoreAPI/wwwroot/OnlineStoreWebApp/client/: angular.json  package-lock.json  package.json
OnlineStoreAPI/wwwroot/OnlineStoreWebApp/client/src/: index.html  styles.scss
OnlineStoreAPI/wwwroot/OnlineStoreWebApp/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
OnlineStoreAPI/wwwroot/OnlineStoreWebApp/client/src/app/core/: core.module.ts
OnlineStoreAPI/wwwroot/OnlineStoreWebApp/client/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
OnlineStoreAPI/wwwroot/OnlineStoreWebApp/client/ssl/: server.crt  server.key
OnlineStoreAPI/wwwroot/Resources/: ppp.rdlc
(+34 files in other folders)
